AML_WORKSPACE_NAME=
AML_RESOURCE_GROUP=
SUBSCRIPTION_ID=
AML_TRAIN_COMPUTE=

LOG_TO_CONSOLE=false
LOG_LEVEL=WARNING
LOG_SAMPLING_RATE=1.0
TRACE_SAMPLING_RATE=1.0
METRICS_EXPORT_INTERVAL=15
ENABLE_STANDARD_METRICS=true
